spring.application.name=spring-07-SpringBoot-Demo
#AppCOnfig

username = Ozzy
password=abc123
url=www.cydeo.com


#DBConfigData

db.username = Ermir
db.password = abc12345
db.type=oracle,postgres,amazon
